DB_PORT=5432
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
NEXTAUTH_SECRET=fake_secret
NEXTAUTH_URL=http:localhost:3000
COGNITO_CLIENT_ID=4b0teldug7ie5bp5gm295f1m8d
COGNITO_ISSUER=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_j5Ovemqsc
AWS_REGION=us-east-1
AWS_USER_POOL_ID=us-east-1_P4VGnR2VR
AWS_S3_URL = https://travel-tales-s3.s3.amazonaws.com
BUCKET_NAME=travel-tales-s3
